// 유효성 검사 4가지?를 페이지가 로드될 때마다 확인해야 한다...  
// {Bearer: accessToken}를 헤더와 함께 보내는데, 이를 통해서 응답을 확인하고

// 1. RT: O, AT: O -> OK

// 2. RT: O, AT: X -> 재발급 필요

// 3. RT: X, AT: O -> 재발급이 필요할까?

// 4. RT: X, AT: X -> 다시 로그인이 필요한 상황?  